# BuildItBigger

./: gradle.properties  settings.gradle
Jokes/src/main/java/com/example/android/jokes/: myClass.java
app/: build.gradle
app/src/androidTest/java/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java  SimpleIdlingResource.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/example/android/jokedisplay/: JokeActivity.java  JokeActivityFragment.java
jokedisplay/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokedisplay/src/main/res/menu/: menu_joke.xml
jokedisplay/src/main/res/values/: strings.xml
