apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        buildConfigField("String", "YOUR_ADMOB_APP_ID", YOUR_ADMOB_APP_ID)

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/test/java' ]
       }
        free{

            java.srcDirs = ['src/free/java' ]
            res.srcDirs = ['src/free/res']

        }
        paid{
            java.srcDirs = ['src/paid/java'  ]
            res.srcDirs = ['src/paid/res']

        }

    }

    // Specifies two flavor dimensions.
    flavorDimensions "version"

    productFlavors{

        free{
            applicationId "com.udacity.gradle.builditbigger.free"
            dimension "version"

        }
        paid{
            applicationId "com.udacity.gradle.builditbigger.paid"
            dimension "version"
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    freeImplementation 'com.google.android.gms:play-services-ads:15.0.1'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }

    testImplementation 'junit:junit:4.12'

    implementation project(':Jokes')
    implementation project(':jokedisplay')
    implementation 'com.android.support:multidex:1.0.3'
}
